# randomuser-api

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  pull-request.yml  release-build.yml  release-tag.yml
ci/script/: clean-pom.sh  commit-next-version.sh  next-version.sh  versions-set.sh
core/: pom.xml
core/src/main/java/xyz/opcal/tools/client/: RandomuserClient.java
core/src/main/java/xyz/opcal/tools/client/api/: RandomuserApi.java
core/src/main/java/xyz/opcal/tools/request/: ApiVersion.java  RandomuserRequest.java
core/src/main/java/xyz/opcal/tools/request/param/: Gender.java  Nationalities.java  PasswordCharsets.java  PasswordSpec.java
core/src/main/java/xyz/opcal/tools/response/: RandomuserResponse.java
core/src/main/java/xyz/opcal/tools/response/result/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Street.java  Timezone.java  User.java
core/src/test/java/xyz/opcal/tools/client/: RandomuserClientTests.java
